keyPairId=K2B3OB74YHIEKI
distributionDomain=d3am0bqv86scod.cloudfront.net
privateKeyFile=/pk8-APKAZ3MKOJFETMDPAWV6.der
backendImageBucket=kyobo-backend-bucket
mlurl=http://k8s-default-donotsml-0a4fc4c4c4-1362374193.ap-northeast-2.elb.amazonaws.com:8088
#recipeurl=http://192.168.1.223:8080
recipeurl=https://dev-recipe.donotdev.tk
#recipeAdminUrl=http://192.168.1.223:8081
recipeAdminUrl=https://dev-admin-recipe.donotdev.tk
s3RoleArn=arn:aws:iam::677284563273:role/s3_auth-test
bastion_ec2=ec2-54-180-30-131.ap-northeast-2.compute.amazonaws.com
ec2_username=ec2-user
rds_endpoint=account-db.crfubebnxuuv.ap-northeast-2.rds.amazonaws.com
rds_port=5432
# Cloud Front attribues for AWS S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
pem_key_path=postgre-rds-key.pem
bootstrapServers=b-2.donotsmskcluster.s0pqo4.c2.kafka.ap-northeast-2.amazonaws.com:9098,b-1.donotsmskcluster.s0pqo4.c2.kafka.ap-northeast-2.amazonaws.com:9098,b-3.donotsmskcluster.s0pqo4.c2.kafka.ap-northeast-2.amazonaws.com:9098
topic=MSKTutorialTopic
